# scala-mp3-editor

./: .gitignore  pom.xml  problems.ndjson  resolved.ndjson
.bloop/: maven-scala-seed-test.json  maven-scala-seed.json
.github/: copilot-instructions.md
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-02-09/: r_compiler-error_(maven-scala-seed)_16-23-52-692.md  r_compiler-error_15-21-48-854.md  r_empty-definition_(maven-scala-seed)_14-19-39-738.md  r_empty-definition_(maven-scala-seed)_15-27-22-167.md  r_empty-definition_(maven-scala-seed)_16-01-20-951.md  r_empty-definition_(maven-scala-seed)_16-10-08-095.md  r_empty-definition_(maven-scala-seed)_16-10-10-125.md  r_empty-definition_(maven-scala-seed)_18-54-38-003.md  r_empty-definition_(maven-scala-seed)_19-00-07-433.md
data/: genres.json
src/main/scala/musicsort/: AlbumTypes.scala  Editor.scala  GenreStore.scala  MusicOrganizer.scala  ProblemStore.scala  Reporter.scala
