<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>maven-scala-seed</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>maven-scala-seed</name>
  <description>A minimal Scala project using the Maven build tool.</description>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <!--scala.version>2.13.18</scala.version>-->
    <scala.version>3.3.7</scala.version>
  </properties>

  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!--dependency>
      <groupId>org.scalameta</groupId>
      <artifactId>munit_2.13</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency-->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_3</artifactId>
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.Adonai</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>2.3.14</version>
    </dependency>

    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-core_3</artifactId>
      <version>0.14.7</version>
    </dependency>

    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-generic_3</artifactId>
      <version>0.14.7</version>
    </dependency>

    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-parser_3</artifactId>
      <version>0.14.7</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>musicsort.MusicOrganizer</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.9.2</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args></args>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
